{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "![Dutch Bros](https://files.dutchbros.com/StaticImages/Dutch_Bros_Logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchBros/code-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DutchBros/code-challenge/issues"
  },
  "homepage": "https://github.com/DutchBros/code-challenge#readme"
}
